# Project configuration
CLIENT_URL=
PORT=
NODE_ENV=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# Postgres configuration
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_SSL=